<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>e-learning for life</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,700">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/elf.css">
</head>
<body>
  <header class="header p-relative">
    <div class="row header__top a-center">
      <section class="header__logo col-lg-6 col-12">
        <a href="/website-elearning/">
          <figure class="logo">
            <img class="logo__img d-none d-lg-block" src="assets/img/logo.png" alt="logo">
            <img class="logo__img d-mobile d-lg-none" src="assets/img/logo-footer.png" alt="logo">
          </figure>
        </a>
      </section>
      <nav class="navbar-expand-lg header__nav col-lg-6 col-12">
        <button class="navbar-toggler e-center" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars t-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link t-white t-white__hover" href="#">Sobre Nosotros</a></li>
            <li class="nav-item"><a class="nav-link t-white t-white__hover" href="#">Nuestros Planes</a></li>
            <li class="nav-item"><a class="nav-link t-white t-white__hover" href="#">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="full-height full-width mobile-header row a-center">
      <section class="header__info col-lg-6 d-flex j-center">
        <div>
          <h2 class="title t-darkgray">Desarrolladores de herramientas educativas online</h2>
          <h4 class="t-darkgray header__info__subtitle">Descripción pequeña de la aplicación</h4>
          <a href="#" class="btn t-white b-darkgray">Contactanos</a>
        </div>
      </section>
      <section class="hero__video">
        <div class="hero__background full-height full-width p-absolute"></div>
        <video autoplay muted loop id="myVideo">
          <source src="assets/video/background.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </section>
    </section>
  </header>
  <main class="main">

    <!-- $productos -->
    <div class="border-montain b-lightgray"></div>
    <section class="products b-lightgray">
      <h2 class="t-darkpink title t-center full-width">Nuestros Productos</h2>
      <h4 class="t-darkgray t-center section__sub">Descripción pequeña de la aplicación</h4>
      <section class="row w-70 e-center">

        <!-- $elearning -->
        <article class="product__item col-lg-4 col-md-6">
          <div class="card t-center">
            <img class="card-img-top" src="assets/img/forlife.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title title t-darkgray uppercase">E-learning</h4>
              <p class="card-text">Plataforma Educativa.</p>
              <a href="#" class="btn t-white b-darkgray">Contactanos</a>
            </div>
          </div>
        </article>

        <!-- $enterprice -->
        <article class="product__item col-lg-4 col-md-6">
          <div class="card t-center">
            <img class="card-img-top" src="assets/img/enterprice.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title title t-darkgray uppercase">Enterprice</h4>
              <p class="card-text">Plataforma Educativa.</p>
              <a href="#" class="btn t-white b-darkgray">Contactanos</a>
            </div>
          </div>
        </article>

        <!-- $sace -->
        <article class="product__item col-lg-4 col-md-6">
          <div class="card t-center">
            <img class="card-img-top" src="assets/img/sace.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title title t-darkgray uppercase">Sace</h4>
              <p class="card-text">Plataforma Educativa.</p>
              <a href="#" class="btn t-white b-darkgray">Contactanos</a>
            </div>
          </div>
        </article>
      </section>
    </section>

    <!-- $descripcion -->
    <section class="description">
      <section class="row full-width e-center">

        <!-- $Centros educativos -->
        <div class="col-lg-6 col-md-6 description__case b-lightgray">
          <section class="description__item w-70 e-center">
            <h3 class="title t-darkpink">Centros Educativos</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat adipisci sint dolorum vitae cumque natus aliquam explicabo ut iure quis fugiat, corporis asperiores nesciunt, voluptatibus omnis assumenda nemo doloremque!</p>
            <a href="#" class="btn t-white b-darkgray">Contactanos</a>
          </section>
        </div>
        <div class="col-lg-6 col-md-6 description__case">
          <figure class="description__img">
            <img src="assets/img/school.svg" alt="Centros educativos">
          </figure>
        </div>

        <!-- $Universidades -->
        <div class="col-lg-6 col-md-6 description__case">
          <figure class="description__img">
            <img src="assets/img/university.svg" alt="Centros educativos">
          </figure>
        </div>
        <div class="col-lg-6 col-md-6 description__case b-lightgray">
          <section class="description__item w-70 e-center">
            <h3 class="title t-darkpink">Centros Educativos</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat adipisci sint dolorum vitae cumque natus aliquam explicabo ut iure quis fugiat, corporis asperiores nesciunt, voluptatibus omnis assumenda nemo doloremque!</p>
            <a href="#" class="btn t-white b-darkgray">Contactanos</a>
          </section>
        </div>

        <!-- $Profesores -->
        <div class="col-lg-6 col-md-6 description__case b-lightgray">
          <section class="description__item w-70 e-center">
            <h3 class="title t-darkpink">Centros Educativos</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat adipisci sint dolorum vitae cumque natus aliquam explicabo ut iure quis fugiat, corporis asperiores nesciunt, voluptatibus omnis assumenda nemo doloremque!</p>
            <a href="#" class="btn t-white b-darkgray">Contactanos</a>
          </section>
        </div>
        <div class="col-lg-6 col-md-6 description__case">
          <figure class="description__img">
            <img src="assets/img/student.svg" alt="Centros educativos">
          </figure>
        </div>
      </section>
    </section>
  </main>
  
  <!-- $footer -->
  <div class="border-montain b-gray"></div> 

  <footer class="footer b-gray t-white t-center p-relative">
    <div>
      <a href="index.html" class="footer__logo">
        <figure class="logo__footer p-relative">
          <img src="assets/img/logo-footer.png" alt="">
        </figure>
      </a>
      <strong>Telefono: </strong> 502-2250-7411 <br>
      <strong>Email: </strong> ventas@elearning.com.gt
    </div>
    <div>
      <nav class="p-absolute footer__nav">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link t-white" href="#"><i class="fa fa-twitter"></i></a></li>
          <li class="nav-item"><a class="nav-link t-white" href="#"><i class="fa fa-facebook-f"></i></a></li>
          <li class="nav-item"><a class="nav-link t-white" href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </nav>
      <span class="t-white">© E-Learning For Life | Design: E-Learning For Life</span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>